<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 关键词 -->
    <meta name="keywords" content="web前端个人简历,web前端,张小月简历,Redspite,前端个人博客,前端工程师">
    <!-- 描述 -->
    <meta name="description" content="黄佳欣WEB前端工程师的个人简历">
    <title>黄佳欣-个人简历</title>
    
    <!-- 添加笑脸图标 -->
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <!-- 引入fullpage插件 -->
    <link rel="stylesheet" href="../fullpage/fullpage.min.css">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="./css/public.css">
    <!-- 首页样式 -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 导航 -->
    <div class="myNav">
        <nav>
            <h1>黄佳欣的简历
                <img src="../img/smile.png" alt="">
            </h1>
            <ul>
                <li class="active"><a href="#firstPage">首页<span></span></a></li>
                <li><a href="#secondPage">关于我<span></span></a></li>
                <li><a href="#thirdPage">求职意向<span></span></a></li>
                <li><a href="#forthPage">作品集<span></span></a></li>
                <li><a href="#fifthPage">联系我<span></span></a></li>
            </ul>
        </nav>
    </div>

    <!-- 页面内容 -->
    <div id="container">
        <!-- 包裹元素名为 section -->
        <!-- 第一屏 -->
        <div class="section page01">
            <h2>Hello, I'm a Programmer</h2>
            <p>如果，不能运气爆棚。那就，努力实力过人。</p>
            <div class="btn">
                <a href="#secondPage" class="left" type="button">关于我</a>
                <a href="#forthPage" class="right" type="button">我的作品</a>
            </div>
            <ul class="page01Bg">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <!-- 第二屏 -->
        <div class="section page02">
            <div class="introduce">
                <h2 class="title">关于我</h2>
                <hr class="divide">
                <div class="myImg">
                    <img src="../img/001.jpg" alt="">
                </div>
                <p>我叫黄佳欣，27岁，坐标深圳，立志于做一名前端工程师。虽然我并不是计算机专业出生，但是曾有过一年多的UI设计经验，
                    对网页界面和APP界面都比较熟悉。工作中也涉及到过前台页面的简单书写，后来因为比较感兴趣，于是进行了系统的前端学习。
                </p>
                <p>
                    经过一系列的学习和项目实践，现可以熟练使用CSS,HTML,JavaScript,jQuery,AJAX,并熟悉Vue,了解React,数据库,Node.js,
                微信小程序,Bootstrap等。这个网站是仿照网上的网页做的，但是页面都是自己书写，只是参考原网页的样式。
                </p>
            </div>
        </div>

        <!-- 第三屏 -->
        <div class="section page03">
            <div class="intention">
                <h2 class="title">求职意向</h2>
                <hr class="divide">
                <p>
                    想求得一份前端开发的工作，虽然技能不如工作几年的大牛，但是基本的功能和页面都能做，也肯花心思学习和研究。
                </p>
                <p>
                    期望薪资：10K
                </p>
                <p>
                    最低薪资：7K（如果有大牛带得话，6K也可以考虑的）
                </p>
                <p>希望有幸能被您看中❤</p>
                <!-- <ul>
                    <li>
                        <img src="../img/web.png" alt="">
                        <h3>PS切图</h3>
                        <p>从PSD上切出页面需要的图片
                            将小图标合成spirts优化。</p>
                    </li>
                    <li>
                        <img src="../img/css.png" alt="">
                        <h3>网页制作</h3>
                        <p>从PSD上切出页面需要的图片
                            将小图标合成spirts优化。</p>
                    </li><li>
                        <img src="../img/js.png" alt="">
                        <h3>前端功能</h3>
                        <p>从PSD上切出页面需要的图片
                            将小图标合成spirts优化。</p>
                    </li><li>
                        <img src="../img/h5.png" alt="">
                        <h3>h5页面</h3>
                        <p>从PSD上切出页面需要的图片
                            将小图标合成spirts优化。</p>
                    </li>
                </ul> -->
            </div>
        </div>

        <!-- 第四屏 -->
        <div class="section page04">
            <div class="works">
                <h2 class="title">作品集</h2>
                <hr class="divide">
                <p class="tips">下面是一些我自己写的小项目，在书写的过程中虽然也遇到过很多问题和困难，但是解决问题后的成就感还是让人很兴奋的。</p>
                <ul>
                    <li>
                        <a href="./shop_center.html">
                            <div class="img img1"></div>
                            <div class="blackBox">
                                <div class="details">
                                    <h4>商城类首页</h4>
                                    <p>导航栏、搜索栏、热门搜索词切换，轮播图，商品列表等。</p>
                                    <div>
                                        <img src="../img/search2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./shop_cart.html">
                            <div class="img img2"></div>
                            <div class="blackBox">
                                <div class="details">
                                    <h4>商城购物车</h4>
                                    <p>购物车结算，订单的选择或删除、金额的计算等。</p>
                                    <div>
                                        <img src="../img/search2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./Official_index.html">
                            <div class="img img3"></div>
                            <div class="blackBox">
                                <div class="details">
                                    <h4>官网首页</h4>
                                    <p>多数据响应式网页，利用bootstrap完成，能兼容不同屏幕分辨率。</p>
                                    <div>
                                        <img src="../img/search2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./waterFall.html">
                            <div class="img img4"></div>
                            <div class="blackBox">
                                <div class="details">
                                    <h4>图片-瀑布流</h4>
                                    <p>瀑布流，视觉表现为参差不齐的多栏布局，随着页面滚动条向下滚动，图片会自动追加到最低高度的那一栏。</p>
                                    <div>
                                        <img src="../img/search2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <!-- <img src="../img/05.jpg" alt=""> -->
                        <div class="img img5"></div>
                        <div class="blackBox">
                            <div class="details">
                                <h4>待添加</h4>
                                <p>——</p>
                                <div>
                                    <img src="../img/search2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <!-- <img src="../img/06.jpg" alt=""> -->
                        <div class="img img6"></div>
                        <div class="blackBox">
                            <div class="details">
                                <h4>待添加</h4>
                                <p>——</p>
                                <div>
                                    <img src="../img/search2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <!-- <img src="../img/07.jpg" alt=""> -->
                        <div class="img img7"></div>
                        <div class="blackBox">
                            <div class="details">
                                <h4>待添加</h4>
                                <p>——</p>
                                <div>
                                    <img src="../img/search2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <!-- <img src="../img/08.jpg" alt=""> -->
                        <div class="img img8"></div>
                        <div class="blackBox">
                            <div class="details">
                                <h4>待添加</h4>
                                <p>——</p>
                                <div>
                                    <img src="../img/search2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 第五屏 -->
        <div class="section page05">
            <div class="introduce">
                <h2 class="title">联系我</h2>
                <hr class="divide">
                <div class="contact">
                    <p>
                        <img src="../img/phone.png" alt=""> :&nbsp;&nbsp;
                        <span>
                            15080602154
                        </span>
                    </p>
                    <p>
                        <img src="../img/email.png" alt=""> :&nbsp;&nbsp;
                        <span>
                            hjx_good@163.com
                        </span>
                    </p>
                    <p>
                        <img src="../img/wechat.png" alt=""> :&nbsp;&nbsp;
                        <span>
                            a_ajiaxin
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- ------------js------------ -->
    <!-- 引入jQuery -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <!-- 引入fullpage的js文件 -->
    <script src="./js/fullpage.min.js"></script>
    <!-- 引入首页js文件 -->
    <script src="./js/index.js"></script>
</body>

</html>